.sample-editor {
  display: grid;
  grid-template-columns: 5fr 4fr;

  & > * + * {
    border-left: 1px solid var(--color-dark-indigo-15);
  }

  &__result {
    padding: 16px;
  }

  &__toolbar {
    display: flex;
    align-items: center;
    padding: 0 16px;
    min-height: 36px;
    & > * + * {
      margin-left: 8px;
    }
  }
}
